version: 0.2

env:
    variables:
        CACHE_CONTROL: "86400"
        S3_BUCKET: "{{s3_bucket_url}}"
        BUILD_FOLDER: "russian-losses-dashboards-app/dist"
phases:
  install:
    runtime-versions:
        nodejs: 16
    commands:
        - cp russian-losses.json /russian-losses-dashboards-app
        - cd russian-losses-dashboards-app && echo Installing source NPM dependencies...
        - npm install
        - npm install -g @angular/cli
  build:
    commands:
        - echo Build started 
        - ng build
        - mkdir -p src/assets/i18n
        - cp src/assets/i18n/en.json dist/assets/i18n
        - cp src/assets/i18n/ua.json dist/assets/i18n
artifacts:
    files:
        - '**/*'
    base-directory: 'russian-losses-dashboards-app/dist*'
    discard-paths: yes